<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl__alert_count_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/white" >

            <ImageButton
                android:id="@+id/ib_alert_count_layout_return"
                android:layout_width="@dimen/title_width"
                android:layout_height="@dimen/title_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
                android:src="@drawable/arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="次数"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#EFEFF4" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF8F06"
                android:gravity="top" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_alert_count_layout_once"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <TextView
                android:id="@+id/tv_alert_count_layout_once"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一次"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_alert_count_layout_once_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_alert_count_layout_once"
                android:layout_gravity="right"
                android:background="#0fff"
                android:src="@drawable/gou"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="#EFEFF4" />

        <RelativeLayout
            android:id="@+id/rl_alert_count_layout_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <TextView
                android:id="@+id/tv_alert_count_layout_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="五分钟"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_alert_count_layout_five_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_alert_count_layout_five"
                android:layout_gravity="right"
                android:background="#0fff"
                android:src="@drawable/gou"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="#EFEFF4" />

        <RelativeLayout
            android:id="@+id/rl_alert_count_layout_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <TextView
                android:id="@+id/tv_alert_count_layout_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="十分钟"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_alert_count_layout_ten_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_alert_count_layout_ten"
                android:layout_gravity="right"
                android:background="#0fff"
                android:src="@drawable/gou"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="#EFEFF4" />

        <RelativeLayout
            android:id="@+id/rl_alert_count_layout_half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <TextView
                android:id="@+id/tv_alert_count_layout_half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="半小时"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_alert_count_layout_half_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_alert_count_layout_half"
                android:layout_gravity="right"
                android:background="#0fff"
                android:src="@drawable/gou"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEFF4" >
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>