<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_main_history_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/white" >

            <ImageButton
                android:id="@+id/ib_main_history_return"
                android:layout_width="@dimen/title_width"
                android:layout_height="@dimen/title_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
                android:src="@drawable/arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="我的训练历程"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF8A00" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEFF4"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.ak.qmyd.view.CustomExpandableListView
                    android:id="@+id/elv_main_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:childDivider="@android:color/transparent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="15dp"
                    android:footerDividersEnabled="false"
                    android:groupIndicator="@null"
                    android:headerDividersEnabled="false"
                    android:scrollbars="none" >
                </com.ak.qmyd.view.CustomExpandableListView>
            </LinearLayout>
        </ScrollView>

        <!-- android:dividerHeight="10dp" -->
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>