<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp" >

        <com.ak.qmyd.view.CircleImageView
            android:id="@+id/iv_circle_note_head_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/qz_user_logo" />

        <TextView
            android:id="@+id/tv_circle_note_head_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_circle_note_head_portrait"
            android:text="名字取得越长越好"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/tv_circle_note_head_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="15-04-14"
                android:textColor="#999999"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_circle_note_head_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_circle_note_head_time"
                android:src="@drawable/delete" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_circle_note_head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="今天有球赛哦有球赛辣有球赛啦"
        android:textColor="#FF8C09"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_circle_note_head_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="有球赛啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <GridView
        android:id="@+id/gv_circle_note_head_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:horizontalSpacing="10dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:verticalSpacing="10dp">
    </GridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/iv_circle_note_head_zan_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zan_selector" />

        <TextView
            android:id="@+id/tv_circle_note_head_zan_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_circle_note_head_zan_img"
            android:text="34个赞"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rl_circle_note_head_imgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <com.ak.qmyd.view.CircleImageView
                android:id="@+id/iv_circle_note_head_img0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/qz_user_logo" />

            <com.ak.qmyd.view.CircleImageView
                android:id="@+id/iv_circle_note_head_img1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_circle_note_head_img1"
                android:src="@drawable/qz_user_logo" />

            <com.ak.qmyd.view.CircleImageView
                android:id="@+id/iv_circle_note_head_img2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_circle_note_head_img2"
                android:src="@drawable/qz_user_logo" />

            <ImageView
                android:id="@+id/iv_circle_note_head_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_circle_note_head_img2"
                android:src="@drawable/more" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:text="所有回复"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>