<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
    
<RelativeLayout
        android:id="@+id/rl_alert_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp" >

        <TextView
            android:id="@+id/tv_alert_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期一"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_alert_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_alert_item"
            android:layout_gravity="right"
            android:background="#0fff"
            android:visibility="gone"
            android:src="@drawable/gou" />

    </RelativeLayout>
</LinearLayout>
