<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_msg_alert_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#FD8C0C"
            android:textSize="20sp"
            android:text="取消" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#232323"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="选择提醒时间" />

        <TextView
            android:id="@+id/tv_msg_alert_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#FD8C0C"
            android:textSize="20sp"
            android:text="完成" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.ak.qmyd.view.PickerView
            android:id="@+id/pv_msg_alert_hour"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

        <com.ak.qmyd.view.PickerView
            android:id="@+id/pv_msg_alert_minute"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/pv_msg_alert_hour" />
    </RelativeLayout>

</LinearLayout>