<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- 头部title -->

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white" >

        <ImageButton
            android:id="@+id/imgBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00ffffff"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="基本信息(3/3)"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_below="@id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/y_line" />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:alpha="0.8"
        android:textColor="@color/white"
        android:background="@drawable/btn_round_bg2"
        android:layout_alignParentBottom="true"
       	android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:textSize="18sp"
        android:text="下一步" />
    
</RelativeLayout>