<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >
    
    
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    
     <!-- 头部title -->  
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        >

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:background="#00ffffff"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="添加好友" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_right"
            android:background="#00ffffff"
            android:src="@drawable/setting" />

    </RelativeLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/y_line"/>
    
    
    
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"  
        android:focusableInTouchMode="true"
        >
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/ceshi29"
        android:padding="10dp"
        android:background="@color/white"
        android:hint="搜索好友"
        />

    </LinearLayout>
    
  
     <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="推荐好友"
        android:textSize="18sp"
        android:background="@color/white"
        android:padding="10dp"
        />
 
 
    
    <com.ak.qmyd.tools.MyListView
         android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
  </LinearLayout>
  </ScrollView> 
</LinearLayout>
