<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:id="@+id/tv_train_skill_listitem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left"
        android:maxEms="16"
        android:singleLine="true"
        android:text="1、这是一个训练的技巧，详情请撮,这是一个训练的技巧，详情请撮"
        android:textSize="20sp" />

</LinearLayout>