<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white" >

        <ImageButton
            android:id="@+id/ib_alert_common_return"
            android:layout_width="@dimen/title_width"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00ffffff"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/tv_alert_common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#EFEFF4" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF8F06"
            android:gravity="top" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_alert_listview"
        android:layout_width="fill_parent"
        android:dividerHeight="2dp"
        android:divider="#E1E1E1"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent" >
    </ListView>

</LinearLayout>