<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_train_skill_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/white" >

            <ImageButton
                android:id="@+id/ib_train_skill_return"
                android:layout_width="@dimen/title_width"
                android:layout_height="@dimen/title_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
                android:src="@drawable/arrow_back" />

            <TextView
                android:id="@+id/tv_train_skill_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="训练技巧"
                android:textColor="#666666"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FEAC47" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F1F2"
            android:orientation="vertical"
            android:padding="10dp" >

            <ListView
                android:id="@+id/lv_train_skill_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#F0F0F0"
                android:dividerHeight="10dp"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>