<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/venues_time" />

        <TextView
            android:id="@+id/textView_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView_data"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:text="TextView" />
        
        
        <TextView 
            android:id="@+id/textView_fuhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView_time"
            android:text="¥" 
            android:textSize="16sp" 
            />

        <TextView
            android:id="@+id/textView_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView_fuhao"
            android:textSize="16sp"
             />
        
        
        <TextView
            android:id="@+id/textView_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_right"
            android:text="TextView"
            android:visibility="gone"
             />
        
        
      
        
        <CheckBox 
            android:id="@+id/imageView_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_right"
            android:visibility="gone"
            android:background="@drawable/checkbox"
            android:button="@null"
             android:clickable="false"
           android:focusable="false"
           android:focusableInTouchMode="false" 
            />

    </RelativeLayout>
    

</LinearLayout>
