<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_img" />

    <TextView
        android:textColor="@color/common_black_dark"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:id="@+id/empty_view_nearby_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

</LinearLayout>
