<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <com.ak.qmyd.view.CircleImageView
            android:id="@+id/imgViewHead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:src="@drawable/user" />

        <RelativeLayout
            android:id="@+id/rlcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imgViewHead" >

            <TextView
                android:id="@+id/txtViewNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="6"
                android:singleLine="true"
                android:text="名字越长越好"
                android:textColor="@color/common_black_dark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/txtViewNickName"
                android:src="@drawable/circle_red"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/rlcontent"
            android:layout_alignBottom="@id/rlcontent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_right"
            android:text="04-10"
            android:textColor="@color/common_black_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgViewHead"
            android:layout_alignLeft="@id/rlcontent"
            android:ellipsize="end"
            android:maxEms="18"
            android:singleLine="true"
            android:text="没有消息"
            android:textColor="@color/common_black_light"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>