<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/orange_color"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView 
        android:id="@+id/tv_circle_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/qz_icon"
        android:gravity="center"
        android:text="进入圈子"
        android:drawablePadding="10dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>