<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <ImageView
            android:id="@id/imageView_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"        
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_centerVertical="true"
            android:src="@drawable/user" />

        <TextView
            android:id="@id/textView_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/imageView_user"
            android:text="名字越长越好" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textView_user_name"
            android:layout_alignBottom="@id/textView_user_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_right"
            android:text="04-10" />

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageView_user"
            android:layout_alignLeft="@id/textView_user_name"
            android:text="没有消息" />

    </RelativeLayout>

</LinearLayout>
