<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_traninlist_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:text="乒乓球新手训练"
                android:textColor="#F8FFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_traninlist_item_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:paddingTop="10dp"
                android:text="制定：湖南省体育馆"
                android:textColor="#F8FFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_traninlist_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:paddingTop="10dp"
                android:text="难度：初级"
                android:textColor="#F8FFFF"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>